# Sharp.Diagnostics.Logging

./: .gitignore  .root.targets  CHANGES.md  Directory.Build.props  Directory.Build.targets  General.cs  General.props  InheritDoc.targets  Make.ps1  README.md  Sharp.Diagnostics.Logging.sln
.github/workflows/: build.yaml
Sharp.Diagnostics.Logging/: AssemblyInfo.cs  ITraceSourceProvider.cs  Log.cs  PrettyTextWriterTraceListener.cs  Sharp.Diagnostics.Logging.csproj  TraceOperation.cs  TraceSourceExtensions.cs
Sharp.Diagnostics.Logging.Sql/: Create.sql  DBNullExtensions.cs  ILogWriter.cs  LogData.cs  LogDataType.cs  LogEntry.cs  ObjectDataMap.cs  ObjectDataReader.cs  Sharp.Diagnostics.Logging.Sql.csproj  SqlLogWriter.cs  SqlTraceListener.cs
Sharp.Diagnostics.Logging.Tests/: LogTests.cs  PrettyTextWriterTraceListenerTests.cs  Sharp.Diagnostics.Logging.Tests.csproj  TraceOperationTests.cs  TraceSourceExtensionsTests.cs  TraceTests.cs
Sharp.Diagnostics.Logging.Tests/Default/: DefaultTraceSourceProviderTests.cs  LogTests.cs
Sharp.Diagnostics.Logging.Tests/Sql/: ObjectDataMapTests.cs  ObjectDataReaderTests.cs
Sharp.Diagnostics.Logging/Default/: DefaultTraceSourceProvider.cs  Log.cs
